{
  "name": "@hogancv/coordinate-agents",
  "version": "3.0.0",
  "description": "A lightweight local Web Workspace for Codex + Antigravity terminal collaboration.",
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "bin": {
    "coordinate-agents": "bin/coordinate-agents.mjs"
  },
  "files": [
    "bin/coordinate-agents.mjs",
    "lib/web-cli.mjs",
    "inspector/server/http-server.mjs",
    "inspector/server/workspace-server.mjs",
    "inspector/server/workspace-data.mjs",
    "inspector/server/action-gateway.mjs",
    "inspector/server/workspace-projects.mjs",
    "inspector/server/native-folder-picker.mjs",
    "inspector/web-workspace/app.js",
    "inspector/web-workspace/composer-model.mjs",
    "inspector/web-workspace/index.html",
    "inspector/web-workspace/styles.css",
    "inspector/web-workspace/terminal-model.mjs",
    "inspector/web-workspace/vendor/xterm.LICENSE",
    "inspector/web-workspace/vendor/xterm.css",
    "inspector/web-workspace/vendor/xterm.js",
    "skills/coordinate-agents/scripts/config.mjs",
    "skills/coordinate-agents/scripts/user-config.mjs",
    "skills/coordinate-agents/scripts/runtime-contract.mjs",
    "skills/coordinate-agents/scripts/runtime-events.mjs",
    "skills/coordinate-agents/scripts/pty-runtime.mjs",
    "skills/coordinate-agents/scripts/session-host.mjs",
    "skills/coordinate-agents/scripts/session-manager.mjs",
    "skills/coordinate-agents/scripts/session-service.mjs",
    "skills/coordinate-agents/scripts/workspace-task-runtime.mjs",
    "skills/coordinate-agents/scripts/workspace-message.mjs",
    "skills/coordinate-agents/scripts/workspace-services.mjs",
    "skills/coordinate-agents/scripts/workspace-init.mjs",
    "skills/coordinate-agents/scripts/workspace-role-prompts.mjs",
    "skills/coordinate-agents/adapters/index.mjs",
    "skills/coordinate-agents/adapters/base.mjs",
    "skills/coordinate-agents/adapters/codex-cli.mjs",
    "skills/coordinate-agents/adapters/antigravity-cli.mjs",
    "skills/coordinate-agents/adapters/generic-cli.mjs",
    "skills/coordinate-agents/adapters/executable.mjs",
    "skills/coordinate-agents/adapters/contract-v1.mjs",
    "skills/coordinate-agents/adapters/trusted-local.mjs",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:core",
    "test:core": "node --test --test-concurrency=4 test/web-acceptance-gate.test.mjs test/action-gateway.test.mjs test/workspace.test.mjs test/workspace-message.test.mjs test/terminal-polling.test.mjs test/role-prompts.test.mjs test/runtime-contract.test.mjs test/inspector.test.mjs test/cli-modules.test.mjs test/documentation.test.mjs test/repository-layout.test.mjs test/adapter-contract.test.mjs test/adapters.test.mjs test/adapter-conformance.test.mjs test/builtin-adapter-conformance.test.mjs test/adapter-acceptance-gate.test.mjs test/user-config.test.mjs test/intent-map-v1.test.mjs test/task-graph-contract.test.mjs test/task-graph-scheduler.test.mjs test/task-graph-persistence.test.mjs test/task-graph-intent-scheduler.test.mjs test/runtime-events.test.mjs test/task-graph-acceptance-gate.test.mjs test/release-workflow.test.mjs test/web-distribution.test.mjs test/workspace-archive.test.mjs",
    "test:full": "node --test --test-concurrency=1",
    "test:projects": "node --test test/workspace-projects.test.mjs",
    "sync:llms": "node scripts/sync-llms.mjs",
    "check:llms": "node scripts/sync-llms.mjs --check",
    "check": "node bin/coordinate-agents.mjs --help && npm run check:llms && npm run test:core",
    "check:full": "node bin/coordinate-agents.mjs --help && npm run check:llms && npm run test:full",
    "demo": "node scripts/demo.mjs",
    "mcp:self-test": "node mcp/self-test.mjs",
    "release:check": "npm ci && npm run check && npm pack --dry-run --ignore-scripts",
    "release:verify": "node scripts/verify-release-artifact.mjs",
    "test:web": "node --test --test-concurrency=1 test/web-distribution.test.mjs test/workspace.test.mjs test/workspace-projects.test.mjs test/workspace-task-runtime.test.mjs test/workspace-message.test.mjs test/terminal-polling.test.mjs test/workspace-archive.test.mjs test/native-folder-picker.test.mjs test/zen-mode.test.mjs",
    "test:plugin": "node --test --test-concurrency=1 test/plugin.test.mjs test/plugin-p0.test.mjs test/plugin-e2e.test.mjs test/mcp-server.test.mjs",
    "test:package": "node --test --test-concurrency=1 test/release-artifact.test.mjs test/tar-capability.test.mjs test/release-workflow.test.mjs",
    "test:shared": "node --test --test-concurrency=1 test/runtime-contract.test.mjs test/runtime-events.test.mjs test/session-runtime.test.mjs test/user-config.test.mjs test/adapter-contract.test.mjs test/adapters.test.mjs test/adapter-conformance.test.mjs test/builtin-adapter-conformance.test.mjs",
    "test:adapters": "node --test --test-concurrency=1 test/adapter-contract.test.mjs test/adapters.test.mjs test/adapter-conformance.test.mjs test/builtin-adapter-conformance.test.mjs test/adapter-acceptance-gate.test.mjs test/external-adapter-example.test.mjs test/trusted-local-adapter.test.mjs",
    "test:legacy": "node --test --test-concurrency=1 test/web-acceptance-gate.test.mjs test/action-gateway.test.mjs test/inspector.test.mjs test/cli-modules.test.mjs test/cli.test.mjs test/agent-bus.test.mjs test/config-command.test.mjs test/intent-map-v1.test.mjs test/task-graph-contract.test.mjs test/task-graph-scheduler.test.mjs test/task-graph-persistence.test.mjs test/task-graph-intent-scheduler.test.mjs test/task-graph-acceptance-gate.test.mjs test/role-prompts.test.mjs",
    "check:web": "node bin/coordinate-agents.mjs --help && npm run test:web && npm run test:shared"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogancv/coordinate-agents.git"
  },
  "homepage": "https://github.com/hogancv/coordinate-agents#readme",
  "bugs": {
    "url": "https://github.com/hogancv/coordinate-agents/issues"
  },
  "keywords": [
    "web-workspace",
    "terminal",
    "codex",
    "codex-cli",
    "antigravity",
    "agy",
    "agent-collaboration",
    "local-first",
    "workbench"
  ],
  "author": "hogancv",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "node-pty": "1.1.0"
  }
}
